        createOrder.addActionListener(new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                long startRequest = System.currentTimeMillis();
                System.out.println("-------\n");
                System.out.println(format(startRequest) + " <== Request Initiated at. " + "\n");

                NewOrder clientOrder = new NewOrder("BTCUSDT", OrderSide.BUY, OrderType.LIMIT, TimeInForce.GTC, "0.001", "8001");

                asyncRestClient.clientOrder(clientOrder, new BinanceApiCallback<NewOrderResponse>() {
                    @Override
                    public void onResponse(NewOrderResponse response) {
                        long responseReceived = System.currentTimeMillis();

                        if (response.getTransactTime() != null) {
                            System.out.println(format(response.getTransactTime()) + " <== Server Order Time.\n");
                        }

                        System.out.println(format(responseReceived) + " <== Response received at. Took:" + (responseReceived - startRequest) + "ms\n");
                    }
                });

            }
        });

        listOrders.addActionListener(new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                // do action abd add output to JTextArea

                long startRequest = System.currentTimeMillis();
                System.out.println("-------\n");
                System.out.println(format(startRequest) + " <== Request Initiated at. " + "\n");

                OrderRequest orderRequest = new OrderRequest("BTCUSDT");
                System.out.println(orderRequest.toString());

                asyncRestClient.getOpenOrders(orderRequest, new BinanceApiCallback<List<Order>>() {
                    @Override
                    public void onResponse(List<Order> response) {
                        long responseReceived = System.currentTimeMillis();
                        System.out.println(response.toString() + "\n");
                        System.out.println(format(responseReceived) + " <== Response received at. Took:" + (responseReceived - startRequest) + "ms\n");
                    }
                });
            }
        });

        checkPosition.addActionListener(new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                // Or we can invalidate it, whenever it is no longer needed
                List<PositionInfo> positionInfos =  restClient.getPositionInfos();
                if (positionInfos != null && !positionInfos.isEmpty()) {
                    System.out.println("Position: " + positionInfos.get(0));
                } else {
                    System.out.println("Position is not open.");
                }
            }
        });

        addText.addActionListener(new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                System.out.println(textToAdd.getText());
            }
        });